APP_URL=http://localhost:8888
APP_TIMEZONE=Asia/Kolkata

APP_ENV=local   #production or local or dev
# if APP_ENV = production, caching and minify html will work

APP_TITLE='APP NAME'
APP_DESCRIPTION='APP DESCRIPTION'
APP_IMAGE="${APP_URL}/images/no-image.png"
ITEMS_PER_PAGE=10

DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_LOGGING=false

AJAX_CSRF_CONTEXT=ajax

MAILGUN_KEY=
MAILGUN_DOMAIN=